# cellery-security

./: Gopkg.toml  Makefile  README.md  go.mod  go.sum  pom.xml
components/: pom.xml
components/cell/io.cellery.security.cell.sts.server/: pom.xml  spotbugs-exclude.xml
components/cell/io.cellery.security.cell.sts.server/src/main/java/io/cellery/security/cell/sts/server/authorization/: AuthorizationContext.java  AuthorizationFailedException.java  AuthorizationHandler.java  AuthorizationService.java  AuthorizationUtils.java  AuthorizeRequest.java
components/cell/io.cellery.security.cell.sts.server/src/main/java/io/cellery/security/cell/sts/server/authorization/opa/: OPAAuthorizationContext.java  OPAAuthorizationHandler.java
components/cell/io.cellery.security.cell.sts.server/src/main/java/io/cellery/security/cell/sts/server/core/: CellStsUtils.java  CelleryCellSTSServer.java  ConfigUpdater.java  Constants.java  STSJWTBuilder.java  STSTokenGenerator.java
components/cell/io.cellery.security.cell.sts.server/src/main/java/io/cellery/security/cell/sts/server/core/exception/: CellSTSRequestValidationFailedException.java  JWTValidationFailedException.java  TokenValidationFailureException.java
components/cell/io.cellery.security.cell.sts.server/src/main/java/io/cellery/security/cell/sts/server/core/model/: CellStsRequest.java  CellStsResponse.java  RequestContext.java  RequestDestination.java  RequestSource.java  User.java
components/cell/io.cellery.security.cell.sts.server/src/main/java/io/cellery/security/cell/sts/server/core/service/: CelleryCellInboundInterceptorService.java  CelleryCellInterceptorService.java  CelleryCellSTSException.java  (+4 more)
components/cell/io.cellery.security.cell.sts.server/src/main/java/io/cellery/security/cell/sts/server/jwks/: FileBasedKeyResolver.java  JWKSResponseBuilder.java  JWKSServer.java  KeyResolver.java  KeyResolverException.java  SPIFFEKeyResolver.java  SelfSignedCertGenerator.java  SelfSignedKeyResolver.java  StaticKeyResolver.java
components/cell/io.cellery.security.cell.sts.server/src/main/java/io/cellery/security/cell/sts/server/utils/: CertificateUtils.java  LambdaExceptionUtils.java
components/cell/io.cellery.security.cell.sts.server/src/main/resources/: cert.pem  key.pem  log4j2.properties  sidecar-interception.yaml  sts.json  unsecured-paths.json
components/cell/io.cellery.security.cell.sts.server/src/test/java/io/cellery/security/cell/sts/server/core/: CellStsUtilsTest.java  STSTokenGeneratorTest.java
components/cell/io.cellery.security.cell.sts.server/src/test/java/io/cellery/security/cell/sts/server/utils/: CertificateUtilsTest.java
components/cell/io.cellery.security.cell.sts.server/src/test/resources/: sts.json  testng.xml  unsecured-paths.json
components/cell/jwks-server/: main.go
components/cell/jwks-server/crypto/resolver/: common.go  file_based_resolver.go  key_resolver.go  key_resolver_test.go  keygen.go  self_resolver.go
components/cell/jwks-server/crypto/service/: ssl.go  ssl_test.go  unsecured.go
components/cell/jwks-server/jwks/: exposeSSLSecuredKeys.go  exposeUnsecuredKeys.go
components/cell/jwks-server/jwks/keyResolvers/: fileBasedKeyResolver.go  jsonGenerator.go  keyFileReader.go  keyGenerator.go  selfSignedKeyResolver.go
components/cell/jwks-server/jwks/util/: serviceUtils.go
components/cell/jwks-server/resources/: cert.pem  key.pem  structs.go
components/envoy-oidc-filter/: main.go
components/envoy-oidc-filter/oidc/: config.go  dcr.go  file.go  oidc.go  provider.go
components/global/io.cellery.security.extensions/: pom.xml  spotbugs-exclude.xml
components/global/io.cellery.security.extensions/src/main/java/io/cellery/security/extensions/api/handler/: CellerySignedJWTInjectionHandler.java
components/global/io.cellery.security.extensions/src/main/java/io/cellery/security/extensions/exception/: CelleryAuthException.java
components/global/io.cellery.security.extensions/src/main/java/io/cellery/security/extensions/jwt/: CellerySignedJWTBuilder.java  CellerySignedJWTGenerator.java  CellerySignedJWTValidator.java
components/global/io.cellery.security.extensions/src/main/java/io/cellery/security/extensions/km/: CelleryExtendedKeyManagerImpl.java  CelleryExtendedKeyValidationHandler.java
components/global/io.cellery.security.extensions/src/main/java/io/cellery/security/extensions/util/: Utils.java
components/global/io.cellery.security.post.idp.init/: pom.xml
components/global/io.cellery.security.post.idp.init/src/main/java/io/cellery/security/post/idp/init/: UserSignupHandler.java
components/global/io.cellery.security.post.idp.init/src/main/java/io/cellery/security/post/idp/init/internal/: PostIDPInitServiceComponent.java
components/global/io.cellery.security.sts.endpoint.core/: pom.xml
components/global/io.cellery.security.sts.endpoint.core/src/main/java/io/cellery/security/sts/endpoint/core/: CellerySTSConstants.java  CellerySTSException.java  CellerySTSRequest.java  CellerySTSResponse.java  CellerySecureTokenService.java
components/global/io.cellery.security.token.endpoint/: pom.xml
components/global/io.cellery.security.token.endpoint/src/main/java/io/cellery/security/sts/endpoint/: CellerySTSEndpoint.java
components/global/io.cellery.security.token.endpoint/src/main/resources/: samples
components/global/io.cellery.security.token.endpoint/src/main/webapp/WEB-INF/: beans.xml
components/global/product-is-lightweight/: pom.xml
components/global/product-is-lightweight/modules/distribution/: pom.xml
components/global/product-is-lightweight/modules/distribution/conf/identity/: identity.xml
components/global/product-is-lightweight/modules/distribution/lib/home/: index.html
components/global/product-is-lightweight/modules/distribution/scripts/: users.sql
components/global/product-is-lightweight/modules/distribution/src/assembly/: bin.xml  dist.xml  docs.xml  src.xml
components/global/product-is-lightweight/modules/local-authenticators/: pom.xml
components/global/product-is-lightweight/modules/p2-profile-gen/: pom.xml
components/orbit/gogoproto-java/: pom.xml
(+29 files in other folders)
