<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2014, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <groupId>org.wso2.is</groupId>
        <artifactId>identity-server-parent</artifactId>
        <version>5.8.0-m24</version>
    </parent>


    <modelVersion>4.0.0</modelVersion>
    <groupId>io.cellery.security</groupId>
    <artifactId>lightweight-is</artifactId>
    <version>lightweightv1</version>
    <packaging>pom</packaging>
    <description>Lightweight Identity Server</description>

    <modules>
        <module>modules/p2-profile-gen</module>
        <module>modules/local-authenticators</module>
        <module>modules/distribution</module>
    </modules>

    <licenses>
        <license>
            <name>Apache License Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0</url>
        </license>
    </licenses>

    <organization>
        <name>WSO2</name>
        <url>http://www.wso2.org</url>
    </organization>

    <properties>
        <identity.inbound.auth.oauth.version>6.0.104</identity.inbound.auth.oauth.version>
    </properties>

</project>
