<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2014, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <groupId>io.cellery.security</groupId>
        <artifactId>lightweight-is</artifactId>
        <version>lightweightv1</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>identity-profile-gen</artifactId>
    <packaging>pom</packaging>
    <name>WSO2 IS - IS Profile Generation</name>
    <url>http://wso2.org</url>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <inherited>false</inherited>
                <executions>
                    <execution>
                        <id>1-unpack-p2-agent-distribution</id>
                        <phase>test</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>org.wso2.carbon</groupId>
                                    <artifactId>wso2carbon-core</artifactId>
                                    <version>${carbon.kernel.version}</version>
                                    <type>zip</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>target</outputDirectory>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                    <execution>
                        <id>unpack-equinox-executable</id>
                        <phase>test</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>org.eclipse.equinox</groupId>
                                    <artifactId>org.eclipse.equinox.executable</artifactId>
                                    <version>3.5.0.v20110530-7P7NFUFFLWUl76mart</version>
                                    <type>zip</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>target</outputDirectory>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.wso2.maven</groupId>
                <artifactId>carbon-p2-plugin</artifactId>
                <version>${carbon.p2.plugin.version}</version>
                <executions>
                    <execution>
                        <id>2-p2-repo-generation</id>
                        <phase>package</phase>
                        <goals>
                            <goal>p2-repo-gen</goal>
                        </goals>
                        <configuration>
                            <p2AgentLocation>${basedir}/target/p2-agent</p2AgentLocation>
                            <metadataRepository>file:${basedir}/target/p2-repo</metadataRepository>
                            <artifactRepository>file:${basedir}/target/p2-repo</artifactRepository>
                            <publishArtifacts>true</publishArtifacts>
                            <publishArtifactRepository>true</publishArtifactRepository>
                            <featureArtifacts>
                                <!--Carbon features-->
                                <featureArtifactDef>
                                    org.wso2.carbon.deployment:org.wso2.carbon.as.runtimes.cxf.feature:${carbon.deployment.version}
                                </featureArtifactDef>
                                <featureArtifactDef>
                                    org.wso2.carbon.deployment:org.wso2.carbon.webapp.mgt.server.feature:${carbon.deployment.version}
                                </featureArtifactDef>
                                <featureArtifactDef>
                                    org.wso2.carbon.commons:org.wso2.carbon.logging.mgt.feature:${carbon.commons.version}
                                </featureArtifactDef>
                                <featureArtifactDef>
                                    org.wso2.carbon.identity.framework:org.wso2.carbon.security.mgt.feature:${carbon.identity.framework.version}
                                </featureArtifactDef>
                                <!-- registry related features -->
                                <featureArtifactDef>
                                    org.wso2.carbon.registry:org.wso2.carbon.registry.core.feature:${carbon.registry.version}
                                </featureArtifactDef>
                                <featureArtifactDef>
                                    org.wso2.carbon.registry:org.wso2.carbon.registry.resource.properties.feature:${carbon.registry.version}
                                </featureArtifactDef>
                                <featureArtifactDef>
                                    org.wso2.carbon.registry:org.wso2.carbon.registry.profiles.feature:${carbon.registry.version}
                                </featureArtifactDef>
                                <featureArtifactDef>
                                    org.wso2.carbon.registry:org.wso2.carbon.registry.contentsearch.feature:${carbon.registry.version}
                                </featureArtifactDef>
                                <!-- Directory server related features -->
                                <featureArtifactDef>
                                    org.wso2.carbon.identity.framework:org.wso2.carbon.directory.service.mgr.feature:${carbon.identity.framework.version}
                                </featureArtifactDef>
                                <!-- identity related features -->
                                <featureArtifactDef>
                                    org.wso2.carbon.identity.framework:org.wso2.carbon.identity.core.feature:${carbon.identity.framework.version}
                                </featureArtifactDef>
                                <featureArtifactDef>
                                    org.wso2.carbon.identity.inbound.auth.openid:org.wso2.carbon.identity.provider.server.feature:${identity.inbound.auth.openid.version}
                                </featureArtifactDef>
                                <featureArtifactDef>
                                    org.wso2.carbon.identity.framework:org.wso2.carbon.idp.mgt.feature:${carbon.identity.framework.version}
                                </featureArtifactDef>
                                <featureArtifactDef>
                                    org.wso2.carbon.identity.framework:org.wso2.carbon.identity.event.feature:${carbon.identity.framework.version}
                                </featureArtifactDef>
                                <featureArtifactDef>
                                    org.wso2.carbon.identity.framework:org.wso2.carbon.identity.template.mgt.feature:${carbon.identity.framework.version}
                                </featureArtifactDef>
                                <featureArtifactDef>
                                    org.wso2.carbon.identity.framework:org.wso2.carbon.identity.user.registration.feature:${carbon.identity.framework.version}
                                </featureArtifactDef>
                                <featureArtifactDef>
                                    org.wso2.carbon.identity.framework:org.wso2.carbon.identity.user.profile.feature:${carbon.identity.framework.version}
                                </featureArtifactDef>
                                <featureArtifactDef>
                                    org.wso2.carbon.identity.framework:org.wso2.carbon.claim.mgt.feature:${carbon.identity.framework.version}
                                </featureArtifactDef>
                                <featureArtifactDef>
                                    org.wso2.carbon.identity.framework:org.wso2.carbon.identity.application.mgt.feature:${carbon.identity.framework.version}
                                </featureArtifactDef>
                                <featureArtifactDef>
                                    org.wso2.carbon.identity.framework:org.wso2.carbon.identity.functions.library.mgt.feature:${carbon.identity.framework.version}
                                </featureArtifactDef>
                                <featureArtifactDef>
                                    org.wso2.carbon.identity.framework:org.wso2.carbon.identity.application.authentication.framework.server.feature:${carbon.identity.framework.version}
                                </featureArtifactDef>
                                <featureArtifactDef>
                                    org.wso2.carbon.identity.carbon.auth.saml2:org.wso2.carbon.identity.authenticator.saml2.sso.feature:${identity.carbon.auth.saml2.version}
                                </featureArtifactDef>

                                <!--<featureArtifactDef>-->
                                    <!--org.wso2.is:org.wso2.identity.styles.feature:${project.version}-->
                                <!--</featureArtifactDef>-->
                                <featureArtifactDef>
                                    org.wso2.carbon.identity.inbound.auth.oauth2:org.wso2.carbon.identity.oauth.feature:${identity.inbound.auth.oauth.version}
                                </featureArtifactDef>
                                <!-- Features related to Cloud Identity -->
                                <featureArtifactDef>
                                    org.wso2.carbon.identity.framework:org.wso2.carbon.user.mgt.feature:${carbon.identity.framework.version}
                                </featureArtifactDef>
                                <featureArtifactDef>
                                    org.wso2.carbon.commons:org.wso2.carbon.tenant.mgt.common.feature:${carbon.commons.version}
                                </featureArtifactDef>
                                <featureArtifactDef>
                                    org.wso2.carbon.multitenancy:org.wso2.carbon.tenant.common.feature:${carbon.multitenancy.version}
                                </featureArtifactDef>
                                <!--<featureArtifactDef>-->
                                    <!--org.wso2.is:org.wso2.identity.ui.feature:${project.version}-->
                                <!--</featureArtifactDef>-->
                                <featureArtifactDef>
                                    org.wso2.carbon:org.wso2.carbon.core.feature:${carbon.kernel.version}
                                </featureArtifactDef>
                                <featureArtifactDef>
                                    org.wso2.carbon:org.wso2.carbon.core.runtime.feature:${carbon.kernel.version}
                                </featureArtifactDef>

                                <!-- DepSync feature -->
                                <featureArtifactDef>
                                    org.wso2.carbon.commons:org.wso2.carbon.event.server.feature:${carbon.commons.version}
                                </featureArtifactDef>
                                <featureArtifactDef>
                                    org.wso2.carbon.identity.framework:org.wso2.carbon.identity.notification.mgt.feature:${carbon.identity.framework.version}
                                </featureArtifactDef>
                                <!-- Cipher tool feature -->
                                <!--<featureArtifactDef>-->
                                    <!--org.wso2.ciphertool:org.wso2.ciphertool.feature:${cipher-tool.version}-->
                                <!--</featureArtifactDef>-->
                                <featureArtifactDef>
                                    org.wso2.carbon.deployment:org.wso2.carbon.service.mgt.feature:${carbon.deployment.version}
                                </featureArtifactDef>
                                <featureArtifactDef>
                                    org.wso2.carbon.deployment:org.wso2.carbon.module.mgt.feature:${carbon.deployment.version}
                                </featureArtifactDef>
                                <!--Auth/Authz for Rest API-->
                                <featureArtifactDef>
                                    org.wso2.carbon.identity.auth.rest:org.wso2.carbon.identity.auth.server.feature:${carbon.identity.auth.version}
                                </featureArtifactDef>
                                <featureArtifactDef>
                                    org.wso2.carbon.identity.auth.rest:org.wso2.carbon.identity.authz.server.feature:${carbon.identity.auth.version}
                                </featureArtifactDef>

                                <featureArtifactDef>
                                    org.wso2.carbon.identity.auth.rest:org.wso2.carbon.identity.context.rewrite.server.feature:${carbon.identity.auth.version}
                                </featureArtifactDef>

                                <featureArtifactDef>
                                    org.wso2.carbon.consent.mgt:org.wso2.carbon.consent.mgt.server.feature:${carbon.consent.mgt.version}
                                </featureArtifactDef>
                                <featureArtifactDef>
                                    org.wso2.carbon.identity.framework:org.wso2.carbon.identity.consent.mgt.server.feature:${carbon.identity.framework.version}
                                </featureArtifactDef>
                                <featureArtifactDef>
                                    org.wso2.carbon.utils:org.wso2.carbon.database.utils.feature:${carbon.database.utils.version}
                                </featureArtifactDef>
                            </featureArtifacts>
                        </configuration>
                    </execution>


                    <!-- Default Profile (IS Front-End + IS Back-End) -->
                    <execution>
                        <id>3-p2-profile-generation</id>
                        <phase>package</phase>
                        <goals>
                            <goal>p2-profile-gen</goal>
                        </goals>
                        <configuration>
                            <profile>default</profile>
                            <p2AgentLocation>${basedir}/target/p2-agent</p2AgentLocation>
                            <metadataRepository>file:${basedir}/target/p2-repo</metadataRepository>
                            <artifactRepository>file:${basedir}/target/p2-repo</artifactRepository>
                            <destination>
                                ${basedir}/target/wso2carbon-core-${carbon.kernel.version}/repository/components
                            </destination>
                            <deleteOldProfileFiles>true</deleteOldProfileFiles>
                            <features>



                                <feature>
                                    <id>org.wso2.carbon.as.runtimes.cxf.feature.group</id>
                                    <version>${carbon.deployment.version}</version>
                                </feature>
                                <feature>
                                    <id>org.wso2.carbon.webapp.mgt.server.feature.group</id>
                                    <version>${carbon.deployment.version}</version>
                                </feature>
                                <feature>
                                    <id>org.wso2.carbon.logging.mgt.feature.group</id>
                                    <version>${carbon.commons.version}</version>
                                </feature>
                                <feature>
                                    <id>org.wso2.carbon.security.mgt.feature.group</id>
                                    <version>${carbon.identity.framework.version}</version>
                                </feature>
                                <feature>
                                    <id>org.wso2.carbon.registry.core.feature.group</id>
                                    <version>${carbon.registry.version}</version>
                                </feature>
                                <feature>
                                    <id>org.wso2.carbon.registry.resource.properties.feature.group</id>
                                    <version>${carbon.registry.version}</version>
                                </feature>
                                <feature>
                                    <id>org.wso2.carbon.registry.profiles.feature.group</id>
                                    <version>${carbon.registry.version}</version>
                                </feature>
                                <feature>
                                    <id>org.wso2.carbon.identity.core.feature.group</id>
                                    <version>${carbon.identity.framework.version}</version>
                                </feature>
                                <feature>
                                    <id>org.wso2.carbon.identity.provider.server.feature.group</id>
                                    <version>${identity.inbound.auth.openid.version}</version>
                                </feature>
                                <feature>
                                    <id>org.wso2.carbon.idp.mgt.feature.group</id>
                                    <version>${carbon.identity.framework.version}</version>
                                </feature>
                                <feature>
                                    <id>org.wso2.carbon.identity.event.feature.group</id>
                                    <version>${carbon.identity.framework.version}</version>
                                </feature>
                                <feature>
                                    <id>org.wso2.carbon.identity.user.registration.feature.group</id>
                                    <version>${carbon.identity.framework.version}</version>
                                </feature>
                                <feature>
                                    <id>org.wso2.carbon.identity.user.profile.feature.group</id>
                                    <version>${carbon.identity.framework.version}</version>
                                </feature>
                                <feature>
                                    <id>org.wso2.carbon.identity.application.mgt.feature.group</id>
                                    <version>${carbon.identity.framework.version}</version>
                                </feature>
                                <feature>
                                    <id>org.wso2.carbon.identity.functions.library.mgt.feature.group</id>
                                    <version>${carbon.identity.framework.version}</version>
                                </feature>
                                <feature>
                                    <id>org.wso2.carbon.claim.mgt.feature.group</id>
                                    <version>${carbon.identity.framework.version}</version>
                                </feature>
                                <feature>
                                    <id>org.wso2.carbon.identity.authenticator.saml2.sso.feature.group</id>
                                    <version>${identity.carbon.auth.saml2.version}</version>
                                </feature>

                                <feature>
                                    <id>org.wso2.carbon.directory.service.mgr.feature.group</id>
                                    <version>${carbon.identity.framework.version}</version>
                                </feature>
                                <!--<feature>-->
                                    <!--<id>org.wso2.identity.styles.feature.group</id>-->
                                    <!--<version>${project.version}</version>-->
                                <!--</feature>-->
                                <feature>
                                    <id>org.wso2.carbon.identity.oauth.feature.group</id>
                                    <version>${identity.inbound.auth.oauth.version}</version>
                                </feature>
                                <!-- Features required for Cloud Identity -->
                                <feature>
                                    <id>org.wso2.carbon.tenant.mgt.common.feature.group</id>
                                    <version>${carbon.commons.version}</version>
                                </feature>
                                <feature>
                                    <id>org.wso2.carbon.tenant.common.feature.group</id>
                                    <version>${carbon.multitenancy.version}</version>
                                </feature>
                                <!--<feature>-->
                                    <!--<id>org.wso2.identity.ui.feature.group</id>-->
                                    <!--<version>${project.version}</version>-->
                                <!--</feature>-->
                                <feature>
                                    <id>org.wso2.carbon.registry.contentsearch.feature.group</id>
                                    <version>${carbon.registry.version}</version>
                                </feature>
                                <feature>
                                    <id>org.wso2.carbon.user.mgt.feature.group</id>
                                    <version>${carbon.identity.framework.version}</version>
                                </feature>
                                <feature>
                                    <id>org.wso2.carbon.event.server.feature.group</id>
                                    <version>${carbon.commons.version}</version>
                                </feature>
                                <feature>
                                    <id>
                                        org.wso2.carbon.identity.application.authentication.framework.server.feature.group
                                    </id>
                                    <version>${carbon.identity.framework.version}</version>
                                </feature>
                                <feature>
                                    <id>org.wso2.carbon.identity.notification.mgt.feature.group</id>
                                    <version>${carbon.identity.framework.version}</version>
                                </feature>
                                <feature>
                                    <id>org.wso2.carbon.service.mgt.server.feature.group</id>
                                    <version>${carbon.deployment.version}</version>
                                </feature>
                                <feature>
                                    <id>org.wso2.carbon.module.mgt.server.feature.group</id>
                                    <version>${carbon.deployment.version}</version>
                                </feature>
                                <!-- Auth/Authz for Rest API  -->
                                <feature>
                                    <id>org.wso2.carbon.identity.auth.server.feature.group</id>
                                    <version>${carbon.identity.auth.version}</version>
                                </feature>
                                <feature>
                                    <id>org.wso2.carbon.identity.authz.server.feature.group</id>
                                    <version>${carbon.identity.auth.version}</version>
                                </feature>
                                <feature>
                                    <id>org.wso2.carbon.identity.context.rewrite.server.feature.group</id>
                                    <version>${carbon.identity.auth.version}</version>
                                </feature>
                                <feature>
                                    <id>org.wso2.carbon.consent.mgt.server.feature.group</id>
                                    <version>${carbon.consent.mgt.version}</version>
                                </feature>
                                <feature>
                                    <id>org.wso2.carbon.identity.consent.mgt.server.feature.group</id>
                                    <version>${carbon.identity.framework.version}</version>
                                </feature>
                                <feature>
                                    <id>org.wso2.carbon.database.utils.feature.group</id>
                                    <version>${carbon.database.utils.version}</version>
                                </feature>
                                <feature>
                                    <id>org.wso2.carbon.identity.template.mgt.feature.group</id>
                                    <version>${carbon.identity.framework.version}</version>
                                </feature>
                                <feature>
                                    <id>org.wso2.carbon.identity.template.mgt.server.feature.group</id>
                                    <version>${carbon.identity.framework.version}</version>
                                </feature>
                            </features>
                        </configuration>
                    </execution>

                    <execution>
                        <id>publishing product</id>
                        <phase>package</phase>
                        <goals>
                            <goal>publish-product</goal>
                        </goals>
                        <configuration>
                            <productConfigurationFile>${basedir}/carbon.product
                            </productConfigurationFile>
                            <executable>
                                ${basedir}/target/org.eclipse.equinox.executable_3.5.0.v20110530-7P7NFUFFLWUl76mart
                            </executable>
                            <metadataRepository>file:${basedir}/target/p2-repo</metadataRepository>
                            <artifactRepository>file:${basedir}/target/p2-repo</artifactRepository>
                        </configuration>
                    </execution>


                    <!-- Only IS Profile (IS Front-End + IS Back-End) -->
                    <execution>
                        <id>creating-is-profile</id>
                        <phase>package</phase>
                        <goals>
                            <goal>materialize-product</goal>
                        </goals>
                        <configuration>
                            <productConfigurationFile>${basedir}/carbon.product</productConfigurationFile>
                            <metadataRepository>file:${basedir}/target/p2-repo</metadataRepository>
                            <artifactRepository>file:${basedir}/target/p2-repo</artifactRepository>
                            <targetPath>
                                file:${basedir}/target/wso2carbon-core-${carbon.kernel.version}/repository/components
                            </targetPath>
                            <profile>is</profile>
                        </configuration>
                    </execution>
                    <execution>
                        <id>p2-profile-generation-for-is</id>
                        <phase>package</phase>
                        <goals>
                            <goal>p2-profile-gen</goal>
                        </goals>
                        <configuration>
                            <profile>is</profile>
                            <p2AgentLocation>${basedir}/target/p2-agent</p2AgentLocation>
                            <metadataRepository>file:${basedir}/target/p2-repo</metadataRepository>
                            <artifactRepository>file:${basedir}/target/p2-repo</artifactRepository>
                            <destination>
                                ${basedir}/target/wso2carbon-core-${carbon.kernel.version}/repository/components
                            </destination>
                            <deleteOldProfileFiles>true</deleteOldProfileFiles>
                            <features>


                                <!--end of store features-->

                                <feature>
                                    <id>org.wso2.carbon.as.runtimes.cxf.feature.group</id>
                                    <version>${carbon.deployment.version}</version>
                                </feature>
                                <feature>
                                    <id>org.wso2.carbon.webapp.mgt.server.feature.group</id>
                                    <version>${carbon.deployment.version}</version>
                                </feature>
                                <feature>
                                    <id>org.wso2.carbon.logging.mgt.feature.group</id>
                                    <version>${carbon.commons.version}</version>
                                </feature>
                                <feature>
                                    <id>org.wso2.carbon.security.mgt.feature.group</id>
                                    <version>${carbon.identity.framework.version}</version>
                                </feature>
                                <feature>
                                    <id>org.wso2.carbon.registry.core.feature.group</id>
                                    <version>${carbon.registry.version}</version>
                                </feature>
                                <feature>
                                    <id>org.wso2.carbon.registry.resource.properties.feature.group</id>
                                    <version>${carbon.registry.version}</version>
                                </feature>
                                <feature>
                                    <id>org.wso2.carbon.registry.profiles.feature.group</id>
                                    <version>${carbon.registry.version}</version>
                                </feature>
                                <feature>
                                    <id>org.wso2.carbon.identity.core.feature.group</id>
                                    <version>${carbon.identity.framework.version}</version>
                                </feature>
                                <feature>
                                    <id>org.wso2.carbon.identity.provider.server.feature.group</id>
                                    <version>${identity.inbound.auth.openid.version}</version>
                                </feature>
                                <feature>
                                    <id>org.wso2.carbon.idp.mgt.feature.group</id>
                                    <version>${carbon.identity.framework.version}</version>
                                </feature>
                                <feature>
                                    <id>org.wso2.carbon.identity.event.feature.group</id>
                                    <version>${carbon.identity.framework.version}</version>
                                </feature>
                                <feature>
                                    <id>org.wso2.carbon.identity.user.registration.feature.group</id>
                                    <version>${carbon.identity.framework.version}</version>
                                </feature>
                                <feature>
                                    <id>org.wso2.carbon.identity.user.profile.feature.group</id>
                                    <version>${carbon.identity.framework.version}</version>
                                </feature>
                                <feature>
                                    <id>org.wso2.carbon.identity.application.mgt.feature.group</id>
                                    <version>${carbon.identity.framework.version}</version>
                                </feature>
                                <feature>
                                    <id>org.wso2.carbon.claim.mgt.feature.group</id>
                                    <version>${carbon.identity.framework.version}</version>
                                </feature>
                                <feature>
                                    <id>org.wso2.carbon.identity.authenticator.saml2.sso.feature.group</id>
                                    <version>${identity.carbon.auth.saml2.version}</version>
                                </feature>
                                <feature>
                                    <id>org.wso2.carbon.directory.service.mgr.feature.group</id>
                                    <version>${carbon.identity.framework.version}</version>
                                </feature>
                                <!--<feature>-->
                                    <!--<id>org.wso2.identity.styles.feature.group</id>-->
                                    <!--<version>${project.version}</version>-->
                                <!--</feature>-->

                                <feature>
                                    <id>org.wso2.carbon.identity.oauth.feature.group</id>
                                    <version>${identity.inbound.auth.oauth.version}</version>
                                </feature>
                                <!-- Features required for Cloud Identity -->
                                <feature>
                                    <id>org.wso2.carbon.tenant.mgt.common.feature.group</id>
                                    <version>${carbon.commons.version}</version>
                                </feature>
                                <feature>
                                    <id>org.wso2.carbon.tenant.common.feature.group</id>
                                    <version>${carbon.multitenancy.version}</version>
                                </feature>
                                <!--<feature>-->
                                    <!--<id>org.wso2.identity.ui.feature.group</id>-->
                                    <!--<version>${project.version}</version>-->
                                <!--</feature>-->
                                <feature>
                                    <id>org.wso2.carbon.registry.contentsearch.feature.group</id>
                                    <version>${carbon.registry.version}</version>
                                </feature>
                                <feature>
                                    <id>org.wso2.carbon.user.mgt.feature.group</id>
                                    <version>${carbon.identity.framework.version}</version>
                                </feature>
                                <feature>
                                    <id>org.wso2.carbon.event.server.feature.group</id>
                                    <version>${carbon.commons.version}</version>
                                </feature>
                                <feature>
                                    <id>
                                        org.wso2.carbon.identity.application.authentication.framework.server.feature.group
                                    </id>
                                    <version>${carbon.identity.framework.version}</version>
                                </feature>
                                <feature>
                                    <id>org.wso2.carbon.identity.notification.mgt.feature.group</id>
                                    <version>${carbon.identity.framework.version}</version>
                                </feature>

                                <!-- Auth/Authz for Rest API  -->
                                <feature>
                                    <id>org.wso2.carbon.identity.auth.server.feature.group</id>
                                    <version>${carbon.identity.auth.version}</version>
                                </feature>
                                <feature>
                                    <id>org.wso2.carbon.identity.authz.server.feature.group</id>
                                    <version>${carbon.identity.auth.version}</version>
                                </feature>
                                <feature>
                                    <id>org.wso2.carbon.identity.context.rewrite.server.feature.group</id>
                                    <version>${carbon.identity.auth.version}</version>
                                </feature>

                                <feature>
                                    <id>org.wso2.carbon.consent.mgt.server.feature.group</id>
                                    <version>${carbon.consent.mgt.version}</version>
                                </feature>
                                <feature>
                                    <id>org.wso2.carbon.identity.consent.mgt.server.feature.group</id>
                                    <version>${carbon.identity.framework.version}</version>
                                </feature>
                                <feature>
                                    <id>org.wso2.carbon.database.utils.feature.group</id>
                                    <version>${carbon.database.utils.version}</version>
                                </feature>
                                <feature>
                                    <id>org.wso2.carbon.identity.template.mgt.feature.group</id>
                                    <version>${carbon.identity.framework.version}</version>
                                </feature>
                            </features>
                        </configuration>
                    </execution>

                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <configuration>
                            <tasks>
                                <replace token="false" value="true" dir="target/wso2carbon-core-${carbon.kernel.version}/repository/components">
                                    <include name="**/bundles.info" />
                                </replace>
                                <replace file="target/wso2carbon-core-${carbon.kernel.version}/repository/conf/tomcat/context.xml" token="&lt;Context&gt;" value="&lt;Context crossContext=&quot;true&quot;&gt;" />
                            </tasks>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
